
#!/bin/sh

# Edit config files
#
## Files
CONFIG="$HOME/.config/hypr/wofi/config"
STYLE="$HOME/.config/hypr/wofi/style.css"
COLORS="$HOME/.config/hypr/wofi/colors"

## Wofi Command
wofi_command="wofi -n --show dmenu \
			--conf ${CONFIG} --style ${STYLE} --color ${COLORS} \
			--width=1000 --height=500 \
			--cache-file=/dev/null \
			--hide-scroll \
			--define=matching=fuzzy"

config_file=$(fd . $HOME/.config/ $HOME/dotfiles/ $HOME/.local/bin/ --type f --hidden --maxdepth 5 | ${wofi_command})

[ -f "$config_file" ] && kitty sh -c "lvim '$config_file'" 
