# vim: filetype=sh
alias cac="cd /home/wfang/.cache && ls -a" \
cf="cd /home/wfang/.config && ls -a" \
D="cd /home/wfang/Downloads && ls -a" \
d="cd /home/wfang/Documents && ls -a" \
dt="cd /home/wfang/.local/share && ls -a" \
rr="cd /home/wfang/.local/src && ls -a" \
h="cd /home/wfang && ls -a" \
m="cd /home/wfang/Music && ls -a" \
R="cd /home/wfang/Repos && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/wfang/Pictures && ls -a" \
sc="cd /home/wfang/.local/bin && ls -a" \
src="cd /home/wfang/.local/src && ls -a" \
vv="cd /home/wfang/Videos && ls -a" \
nn="$EDITOR /home/wfang/Notes" \
bf="$EDITOR /home/wfang/.config/shell/bm-files" \
bd="$EDITOR /home/wfang/.config/shell/bm-dirs" \
cfx="$EDITOR /home/wfang/.config/x11/xresources" \
cfb="$EDITOR /home/wfang/.config/hypr/waybar/config" \
cfw="$EDITOR /home/wfang/.config/hypr/hyprland.conf" \
cfv="$EDITOR /home/wfang/.config/lvim/config.lua" \
cfz="$EDITOR /home/wfang/.config/zsh/.zshrc" \
cfa="$EDITOR /home/wfang/.config/shell/aliasrc" \
cfp="$EDITOR /home/wfang/.config/shell/profile" \
cfm="$EDITOR /home/wfang/.config/mutt/muttrc" \
cfn="$EDITOR /home/wfang/.config/nvim/init.lua" \
cfu="$EDITOR /home/wfang/.config/newsboat/urls" \
cfmb="$EDITOR /home/wfang/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/wfang/.config/ncmpcpp/config" \
cfl="$EDITOR /home/wfang/.config/lf/lfrc" \
cfL="$EDITOR /home/wfang/.config/lf/scope" \
cfX="$EDITOR /home/wfang/.config/sxiv/exec/key-handler" \
