background #1A1B26
selection-background #3D485C
selection-foreground #1F2937
cursor #DDB813

# style "bold" { foreground = #0A192F }
# style "italic" { foreground = #C0D1E4 }
# style "underline" { foreground = #F5F5F5 }
# style "inverse" { foreground = #212121 }

# Base colors
color0  #3B4252 
color8  #C1C3CD

# Accent colors
color1  #00FFD7
color2  #EE99AC
color3  #6495ED
color4  #FFFFFF
color5  #FCE4EC
color6  #E7B8C1
color7  #DDBDEF
color8  #CCCCCC
color9  #BCAAA2
color10  #DEADD3
color11  #CDF5E6
color12  #BDB7D4
color13  #EDC9B0
color14  #8AB6BF
color15  #CCFFDD
