# Fonts
# font_family ZedMono Nerd Font 
# font_family FiraCode Nerd Font
# font_family VictorMono Nerd Font
# italic_font FiraCode Nerd Font Italic
# font_family Pragmasevka Nerd Font
# font_family Meslo LG M DZ Regular Nerd Font
# font_family SauceCodePro Nerd Font
font_family          BerkeleyMono Nerd Font
bold_font            BerkeleyMono Nerd Font Bold
italic_font          Berkeley Mono Italic
bold_italic_font     Berkeley Mono Bold Italic
font_size             14.0

# Appearance
macos_hide_titlebar   yes
macos_option_as_alt   yes
background_opacity    0.9
editor nvim
inactive_text_alpha 0.75
# window_padding_width 2
window_margin_width 5
window_border_width 2pt
single_window_margin_width 0
active_border_color #f39461
inactive_border_color #808080

# background_image /Users/wfang/Pictures/aesthetic-wallpapers/images/gruvbox_forest-4.png
# background_image_layout scaled
# background_tint 0.97
# background_tint_gaps -10.0

# Misc
enabled_layouts Tall, *
visual_window_select_characters abcdefghijklmnopqrstuvwxyz

# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# Themes
# VSCode_Dark
# include current-theme.conf
# include rose-pine.conf
include predawn.conf

# Keybindings
# window management
map super+enter no_op
map super+i kitten kitty_grab/grab.py

action_alias launch_window launch --type=window --cwd=current

map ctrl+k>v launch_window nvim
map cmd+enter launch --cwd=current
map ctrl+k>x close_window
map ctrl+k>n launch --cwd=current
map ctrl+k>r load_config_file

map ctrl+k>l neighboring_window right
map ctrl+k>h neighboring_window left
map ctrl+k>j neighboring_window down
map ctrl+k>k neighboring_window up

map ctrl+k>p nth_window -1
map ctrl+k>] next_window
map ctrl+k>[ previous_window
map ctrl+k>; focus_visible_window
map ctrl+k>o start_resizing_window
map ctrl+k>s swap_with_window
map ctrl+k>m toggle_fullscreen

# tab management
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
map ctrl+shift+n new_tab
map ctrl+shift+x close_tab

# layout management
map ctrl+k>f toggle_layout stack

# Session file
startup_session 3_window_session
