# User Config
# font_family ZedMono Nerd Font 
# font_family FiraCode Nerd Font
# font_family VictorMono Nerd Font
# italic_font FiraCode Nerd Font Italic
# font_family Pragmasevka Nerd Font
# font_family Meslo LG M DZ Regular Nerd Font
# font_family SauceCodePro Nerd Font
font_family          BerkeleyMono Nerd Font
bold_font            BerkeleyMono Nerd Font Bold
italic_font          Berkeley Mono Italic
bold_italic_font     Berkeley Mono Bold Italic
# 
macos_hide_titlebar   no
macos_option_as_alt   yes
font_size             14.0
background_opacity    1.0
editor nvim

# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# Keybindings
map super+enter no_op
map super+i kitten kitty_grab/grab.py

# BEGIN_KITTY_THEME
# VSCode_Dark
# include current-theme.conf
# include rose-pine.conf
include predawn.conf
# END_KITTY_THEME
