# User Config
# font_family ZedMono Nerd Font 
# font_family FiraCode Nerd Font
# font_family VictorMono Nerd Font
# italic_font FiraCode Nerd Font Italic
font_family Pragmasevka Nerd Font
# font_family SauceCodePro Nerd Font
macos_hide_titlebar yes
font_size 16.0
background_opacity 0.95
editor nvim

# Keybindings
map super+enter no_op
map super+i kitten kitty_grab/grab.py

# Colorscheme

# aura
active_border_color     #edecee
inactive_border_color   #21202e
bell_border_color       #ffca85
url_color               #61ffca

active_tab_foreground   #edecee
active_tab_background   #21202e
inactive_tab_foreground #4d4d4d
inactive_tab_background #21202e

cursor                  #edecee
foreground              #edecee
background              #21202e
selection_foreground    #edecee
selection_background    #1c1b22

# black
color0                  #1c1b22
color8                  #4d4d4d

# red
color1                  #ff6767
color9                  #ffca85

# green
color2                  #61ffca
color10                 #a277ff

# yellow
color3                  #ffca85
color11                 #ffca85

# blue
color4                  #a277ff
color12                 #a277ff

# magenta
color5                  #a277ff
color13                 #a277ff

# cyan
color6                  #61ffca
color14                 #61ffca

# white
color7                  #edecee
color15                 #edecee
