# Predawn Colorscheme for Kitty

foreground            #dddcdc
background            #232323
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #F0815F

# black
color0   #232323
color8   #797979

# red
color1   #C42d29
color9   #ff2605

# green
color2   #D0EDA7
color10  #809161

# yellow
color3    #ede37f
color11   #FFD849

# blue
color4  #BDDCDC
color12 #92BFBF

# magenta
color5   #F0815F
color13  #f39c61

# cyan
color6  #b2eeee
color14   #92bebe

# white
color7   #edeeed
color15  #fefefe
